# afrolabs-clj

./: .gitignore  .tool-versions  CLAUDE.md  LICENSE  README.md  build.clj  deps.edn  pom.properties  pom.xml  project.clj
classes/: .gitignore
src/afrolabs/: components.clj  config.clj  csp.clj  logging.clj  prometheus.clj  service.clj  spec.clj  transit.clj  user.clj  utils.clj  version.clj
src/afrolabs/aws/: cloudwatch_logs.clj
src/afrolabs/components/: CLAUDE.md  aws.clj  cloudwatch_logs.clj  confluent.clj  health.clj  http.clj  internal_include.clj  kafka.clj  nrepl.clj  time.clj
src/afrolabs/components/aws/: client_config.clj  cognito.clj  s3.clj  sns.clj  sqs.clj  sso.clj  sts.clj
src/afrolabs/components/confluent/: ksqldb.clj  protocols.clj  schema_registry.clj  schema_registry_compatible_serdes.clj
src/afrolabs/components/kafka/: back_pressure_aware_consumer.clj  bytes_serdes.clj  checkpoint_storage.clj  dynamic_json_serdes.clj  edn_serdes.clj  json_serdes.clj  msk.clj  nippy.clj  transit_serdes.clj  utilities.clj
src/afrolabs/components/kafka/checkpoint_storage/: stores.clj
src/afrolabs/components/kafka/sinks/: parquet.clj
src/afrolabs/components/kafka/utilities/: CLAUDE.md  healthcheck.clj  topic_forwarder.clj
src/spicyrun/ninja/: jwt.clj
src/spicyrun/ninja/lambda/: runtime.clj  utils.clj
test/afrolabs/components/: kafka_test.clj
